## Installation

- Create a Docker Hub Accpunt
- Download & Install Docker Enterprise from Self Service
- *Local Admin access required during install
- Start Docker Engine
- Pull down php image
- 
- Download DrugDB from BitBucket Source Code Repository (Must be connected to VPN)
-- https://bitbucket.org/pslgroup/ddb/src/master/
- Download the following Docker Images:
-- php




